<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Data Visualizations</title>
        <link href="./style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Data Visualizations</h1>
        <div id="vizlink">
            <p><a href="/dataviz/clinicaltrialconditions.html">20 Most Frequently Investigated Conditions in Studies Reported by ClinicalTrials.gov</a></p>
            <p><a href="/dataviz/neweeklyfoodsalesbystate.html">Weekly Retail Food Sales by State - New England</a></p>
        </div>
    </body>
</html>